{
  "name": "thrifting",
  "version": "0.1.0",
  "private": true,
  "description": "Thrift store inventory tracker",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "test": "echo \"No tests configured\" && exit 0"
  },
  "devDependencies": {}
}
